
-----------------------------------------
-- main setup (not windows compatible)
-----------------------------------------

# 1. Create and activate virtual environment
sudo apt install python3.12-venv
rm -rf .venv
python3.12 -m venv .venv
source .venv/bin/activate

# 6. Optional shorcut for both 4. and 5. 
pip freeze > requirements.txt
# conflicting versions delete version number
pip install -r requirements.txt

# 2. Descargar e instalar la clave y el repositorio de Microsoft para Ubuntu/Debian
curl https://packages.microsoft.com/keys/microsoft.asc | sudo tee /etc/apt/trusted.gpg.4.d/microsoft.asc

# Añadir el repositorio correcto
curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list

# 2. Actualizar los repositorios del sistema
sudo apt-get update

# 3. Instalar el ODBC Driver 18 (y unixodbc)
# Te pedirá aceptar los términos de licencia en la terminal (puedes usar las flechas y Enter)
sudo ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev


# 4. Install Python packages
pip install django djangorestframework pyodbc mssql-django django-cors-headers

# 5. ✅ ADD TENSORFLOW FOR AI MODEL TRAINING
pip install tensorflow


# 7. Run server 
python manage.py runserver


/////////////////////////////////////////
// DOCKER
/////////////////////////////////////////

--------------------------
--------------------------
-- FIRSR TIME BUILD
--------------------------
--------------------------

## BUILD FROM GITHUB CODESPACES  --> "Owned by 'aperezNWO'"
0) https://github.com/codespaces

# docker must be installed on desktop. it was from codespaces, only visual studio code extensions was installed
# dot included !!!!
# (time consumming)

# TO SAVE DISK SPACE
rm -rf .venv
docker builder prune -f

1) docker buildx build -t django_setup_windows .

# create a tag previous to publish
3) docker tag django_setup_windows:latest apereznwogmail/django_setup_windows:latest


# list images built
2) docker image ls 

# log into docker for publish
# get PAT from https://app.docker.com/accounts/apereznwogmail/settings/personal-access-tokens
## privileges : read/write/delete
## must return 'Login Succeeded'
4) echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

# publish in docker hub
# publish is time consuming
# https://hub.docker.com/
5) docker push apereznwogmail/django_setup_windows:latest

# publis on render
# URL FOR RENDER : https://dashboard.render.com/

# 6) docker.io/apereznwogmail/django_setup_windows:latest
6) publish as a docker runtime, not as a docker image.

--------------------------
--------------------------
-- PUBLISH CHANGES
--------------------------
--------------------------

## 0. save changes on git.
git add * && git commit -m"fractal changes" && git push && git pull 

## 1. docker build -t my-spring-boot-app .
docker buildx build -t cs_nodejs_ocr .

## 2. docker tag my-spring-boot-app yourusername/your-repo:latest
docker tag cs_nodejs_ocr:latest apereznwogmail/cs_nodejs_ocr:latest

## 3. log into docker for publish
## get/create PAT from https://app.docker.com/accounts/apereznwogmail/settings/personal-access-tokens
## create with read/write scope
echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

## 4. docker push yourusername/your-repo:latest
docker push apereznwogmail/cs_nodejs_ocr:latest 

--------------------------
--------------------------
-- DOCUMENTATION
--------------------------
--------------------------

1) AI GUIDE : https://docs.docker.com/get-started/ --> GORDON

2) GUIDES   : https://docs.docker.com/guides/java/

/////////////////////////////////////////